{{define "title"}}
重置密码
{{end}}

{{define "main"}}
<div class="blog-post bg-white p-5 rounded shadow mb-4">
  <div class="card ">
    <div class="card-header"><h5>重置密码</h5></div>

    <div class="card-body">
      <form class="" method="POST" action="{{ RouteNameToURL "auth.doforget" }}">

        <div class="form-group row mb-3">
          <label for="email" class="form-control-label">邮箱地址：</label>

          <div class="col-md-6">
            <input id="email" type="email" class="form-control {{if .Errors.email }}is-invalid {{end}}" name="email" value="{{if .PasswordReset.Email }} {{ .PasswordReset.Email }} {{end}}" required="">
              {{ with .Errors.email }}
                {{ template "invalid-feedback" . }}
              {{ end }}
          </div>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary">
            发送密码重置邮件
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="mb-3">
  <a href="/" class="text-sm text-muted"><small>返回首页</small></a>
  <a href="{{ RouteNameToURL "auth.login" }}" class="text-sm text-muted float-right"><small>用户登录</small></a>
</div>
{{ end }}