{{define "title"}}
重置密码
{{end}}
{{define "main"}}
<div class="blog-post bg-white p-5 rounded shadow mb-4">
  <div class="card">
    <div class="card-header">
        <h5>重置密码</h5>
    </div>

    <div class="card-body">
      <form method="POST" action="{{ RouteNameToURL "auth.doreset" }}">

        <input type="hidden" name="token" value="{{.Token}}">

        <div class="form-group row mb-3">
          <label for="email" class="col-md-4 col-form-label text-md-right">Email 地址</label>

          <div class="col-md-6">
            <input id="email" type="email" class="form-control {{if .Errors.email }}is-invalid {{end}}" name="email" value="{{if .PasswordReset.Email }}{{.PasswordReset.Email}}{{end}}" required="">

            {{ with .Errors.email }}
              {{ template "invalid-feedback" . }}
            {{ end }}
          </div>
        </div>

        <div class="form-group row mb-3">
          <label for="password" class="col-md-4 col-form-label text-md-right">密码</label>

          <div class="col-md-6">
        <input id="password" type="password" class="form-control {{if .Errors.password }}is-invalid {{end}}" name="password" value="{{if .PasswordReset.Password }}{{.PasswordReset.Password}}{{end}}" required="">

            {{ with .Errors.password }}
              {{ template "invalid-feedback" . }}
            {{ end }}
          </div>
        </div>

         <div class="form-group row mb-3">
          <label for="password-confirm" class="col-md-4 col-form-label text-md-right">确认密码</label>

          <div class="col-md-6">
            <input id="password-confirm" type="password" class="form-control {{if .Errors.password_confirm }}is-invalid {{end}}" name="password_confirm" value="{{if .PasswordReset.PasswordConfirm}}{{.PasswordReset.PasswordConfirm}}{{end}}" required="">
            {{ with .Errors.password_confirm }}
              {{ template "invalid-feedback" . }}
            {{ end }}
          </div>
        </div>

        <div class="form-group row mb-0">
          <div class="col-md-6 offset-md-4">
            <button type="submit" class="btn btn-primary">
              重置密码
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{{ end }}