
{{define "form-fields"}}
  <div class="form-group mt-3">
    <label for="title">标题</label>
     {{/* 模板的 if 判断语句，如果发生错误，就显示 is-invalid CSS 类。 */}}
    <input type="text" class="form-control {{if .Errors.title }}is-invalid {{end}}" name="title" value="{{if .Article.Title }} {{ .Article.Title }} {{ end }}" required>
    {{ with .Errors.title }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>

  <div class="form-group mt-3">
    <label for="body">内容</label>
    <textarea name="body" cols="30" rows="10" class="form-control {{if .Errors.body }}is-invalid {{end}}">{{if .Article.Body }}{{ .Article.Body }}{{ end }}</textarea>
    {{ with .Errors.body }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>
{{ end }}